{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Begin:\
http://iphonemockup.lkmc.ch/?id=aNXfckmZgXbQedjdZMFDbQADkaHkRNCFYamMYhhPS&style=illustration\
\
Server kiezen:\
http://iphonemockup.lkmc.ch/?id=hYZBeMOFMNRbPjCggQYWZBFESDGhWaWQLGPBTbEdm&style=illustration\
\
Soort stats kiezen:\
http://iphonemockup.lkmc.ch/?id=GcNhTQSTEgOFDMOhGcCLKeHdgNcXhZTAPghjHPOLG&style=illustration\
\
IDEEEN:\
  - Reloaden: per munin server (naar beneden trekken?)\
  - Automatisch reloaden (meta tag)?\
  - Gegevens opslaan in database? (core data?)\
  - Filterscherm?\
  - Rood/groen/geel status overnemen + in overzicht servers?\
  - Databasestructuur?}